XmlLibrary/MainWindow.xaml

<Window x:Class="XmlLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="472.516" Width="800">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_load" Content="Load" Margin="10,103,0,0" HorizontalAlignment="Left" Width="330" Height="35" VerticalAlignment="Top" Click="btn_Load_Click"/>
        <TextBox x:Name="txtFrom" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Width="330" Height="40" VerticalAlignment="Top" TextChanged="txtFrom_TextChanged"/>
        <Label x:Name="lblFrom" Content="From" Margin="10,10,0,414" HorizontalAlignment="Left" Width="330"/>
        <TextBox x:Name="txtTo" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="49,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" TextChanged="txtTo_TextChanged"/>
        <Label x:Name="lblTo" Content="To" Grid.Column="1" Margin="49,10,10,414"/>
        <TextBox x:Name="txtMod" Height="34" Margin="20,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnSAuth" Content="Find By Author" Grid.Column="1" HorizontalAlignment="Left" Margin="15,177,0,0" VerticalAlignment="Top" Width="124" Height="34" Click="btnSAuth_Click"/>
        <Button x:Name="btnCTitle" Content="Count By Title" Grid.Column="1" HorizontalAlignment="Left" Margin="144,177,0,0" VerticalAlignment="Top" Width="121" Height="34" Click="btnCTitle_Click"/>
        <Button x:Name="btnCGender" Content="Count By Gender" Grid.Column="1" HorizontalAlignment="Left" Margin="270,177,0,0" VerticalAlignment="Top" Width="116" Height="34" Click="btnCGender_Click"/>
        <Button x:Name="btnRAbstract" Content="Rem 'abstract' tag" Grid.Column="1" HorizontalAlignment="Left" Margin="16,216,0,0" VerticalAlignment="Top" Width="123" Height="33" Click="btnRAbstract_Click"/>
        <Button x:Name="btnMGender" Content="Mod Gender by title" Grid.Column="1" HorizontalAlignment="Left" Margin="144,216,0,0" VerticalAlignment="Top" Width="121" Height="33" Click="btnMGender_Click"/>
        <Button x:Name="btnNLibShort" Content="Create libShort.xml" Grid.Column="1" HorizontalAlignment="Left" Margin="270,216,0,0" VerticalAlignment="Top" Width="116" Height="33" Click="btnNLibShort_Click"/>
        <Button x:Name="btn_save" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="49,103,0,0" VerticalAlignment="Top" Width="337" Height="35" Click="btn_save_Click"/>
        <ListBox x:Name="lst_output" HorizontalAlignment="Left" Height="198" Margin="20,234,0,0" VerticalAlignment="Top" Width="376"/>

    </Grid>
</Window>
